APP_NAME=TaskPilot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=taskpilot
DB_USERNAME=taskpilot
DB_PASSWORD=taskpilot

SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost